src/ExtensionManager/InstallerDialog.xaml

<Window x:Class="SolutionExtensions.InstallerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SolutionExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=local:InstallerDialogViewModel, IsDesignTimeCreatable=False}"
        Title="Suggested extensions" Height="350" Width="500" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" BorderBrush="Black" Icon="/SolutionExtensions;component/Resources/feedback.png">
    <Window.Resources>
        <Style TargetType="TreeViewItem" d:DataContext="{d:DesignInstance d:Type=local:ExtensionCategory}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        </Style>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="DodgerBlue" />
        </Style>
        <HierarchicalDataTemplate x:Key="ExtensionItemTemplate" DataType="local:ExtensionCategory" ItemsSource="{Binding Path=Extensions}">
            <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name, Mode=OneWay}" />
                    <!--<TextBlock Margin="5 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0} already installed, {1}/{2} selected for installation)">
                                <Binding Path="InstalledCount" />
                                <Binding Path="CheckedCount" />
                                <Binding Path="AvailableCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->
                </StackPanel>
            </CheckBox>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="local:ExtensionVisualModel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Name}" IsEnabled="{Binding IsEnabled}" ToolTip="{Binding Path=Model.Description}" VerticalAlignment="Center" />
                        <TextBlock Text=" (already installed)" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" VerticalAlignment="Center" />
                        <Button Style="{StaticResource LinkButton}" Content="link" Command="{Binding OpenWebSiteCommand}" VerticalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock>
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Margin="10 10">
            <TextBlock Name="lblHeadline" TextWrapping="WrapWithOverflow">
                The author of this solution suggests that you install these additional extensions.
            </TextBlock>
        </Label>

        <Border Grid.Row="1" Margin="10,0" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
                <!--<StackPanel Name="panel" />-->
                <TreeView ItemTemplate="{StaticResource ExtensionItemTemplate}" ItemsSource="{Binding Path=Categories}" />
            </ScrollViewer>
        </Border>

        <CheckBox Name="nevershow" Grid.Row="2" Margin="0 10 10 10" FlowDirection="RightToLeft">
            <TextBlock Name="txtNever" Text="Never ask again for this solution" />
        </CheckBox>

        <Grid Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInstall" Grid.Column="1" Content="Install" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnInstall_Click" />
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
